<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 200px;
            background: #00000038;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            display: flex;
            /* position: relative;
            z-index: 1; */

        }

        .main:after {
            content: "";
            width: 50px;
            height: 50px;
            background: #000;
            /* position: absolute; */
            /* z-index: -1; */
        }

        .parent {
            position: relative;
            background-color: lightblue;
            padding: 20px;
            z-index: 2 ;
        }

        .child {
            position: relative;
            margin-top: -20px;
            /* Adjust this value based on your layout */
            background-color: lightcoral;
            padding: 20px;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="parent">
        Parent Content
        <div class="child">Child Content</div>
    </div>

    <div class="main">

    </div>
</body>

</html>